.servicosSection {
  width: 100%;
  padding: 80px 0 40px 0;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #4d0000 0%, #000000 100%);

  @media (max-width: 680px) {
    padding: 16px 12px;
  }
}
.titulo {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #c0c0c0;
  text-align: center;

  @media (max-width: 680px) {
    font-size: 2rem;
  }
}
.titulo .azul {
  color: #c0c0c0;
}
.titulo .branco {
  color: #f5f5f5;
}
.subtitulo {
  font-size: 1.5rem;
  color: #c0c0c0;
  margin-bottom: 48px;
  text-align: center;

  @media (max-width: 680px) {
    font-size: 1rem;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  width: 100%;
  max-width: 1200px;

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 10px 4px;   
  }
}
.card {
  background: rgba(0, 0, 0, 0.3);
  border: 1.5px solid #c0c0c0;
  border-radius: 18px;
  padding: 32px 28px;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 21px 16px 0 rgba(77, 0, 0, 0.08);
  transition: border 0.5s, box-shadow 0.5s;

  @media (max-width: 680px) {
    padding: 16px 12px;
  }
}
.card:hover {
  border: 1.5px solid #b8860b;
  box-shadow: 10px 10px 24px 0 rgba(184, 134, 11, 0.15);
}
.icone {
  font-size: 3.5rem;
  margin-bottom: 18px;
  border: 1px solid #b8860b;
  padding: 5px;
  border-radius: 10px;

  @media (max-width: 680px) {
    font-size: 2.5rem;
  }
}

.icone:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: transform 0.2s;
}

.cardTitle {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #c0c0c0;

  @media (max-width: 680px) {
    font-size: 1rem;
  }
}
.cardDesc {
  font-size: 1rem;
  color: #f5f5f5;

  @media (max-width: 680px) {
    font-size: 0.9rem;
  }
}
